# themane

./: .gitignore  Dockerfile  LICENSE  README.md  Themane.Web.sln  docker-compose.yml
CodePlex.OpenTextSummarizer/license/: license.json
CodePlex.OpenTextSummarizer/sourceCode/trunk/CodePlex.OpenTextSummarizer/CodePlex.OpenTextSummarizer/: Article.cs  CodePlex.OpenTextSummarizer.csproj  Dictionary.cs  Grader.cs  Highlighter.cs  Sentence.cs  Stemmer.cs  SummarizedDocument.cs  Summarizer.cs  SummarizerArguments.cs  Word.cs
CodePlex.OpenTextSummarizer/sourceCode/trunk/CodePlex.OpenTextSummarizer/CodePlex.OpenTextSummarizer/Properties/: launchSettings.json
Data/: CreateDatabase.MSSQLServer.sql  CreateDatabase.SQLite.sql  SeedDatabase.MSSQLServer.sql  SeedDatabase.sql
OpenTextSummarizer/: .gitignore  AnalyzedDocument.cs  ClassicContentAnalyzer.cs  ClassicContentParser.cs  ClassicContentSummarizer.cs  Dictionary.cs  DirectTextContentProvider.cs  FileContentProvider.cs  OpenTextSummarizer.csproj  ParsedDocument.cs  Sentence.cs  SentenceScore.cs  SummarizedDocument.cs  Summarizer.cs  SummarizerArguments.cs  SummarizingEngine.cs  TextUnit.cs  TextUnitBuilder.cs  TextUnitScore.cs
OpenTextSummarizer/Interfaces/: IContentAnalyzer.cs  IContentParser.cs  IContentProvider.cs  IContentSummarizer.cs  ISummarizerArguments.cs  ITextUnitBuilder.cs
OpenTextSummarizer/Properties/: launchSettings.json
PageRank/: PageRank.csproj
PageRank/Graph/: DirectedGraph.cs  Graph.cs  GraphNode.cs  GraphUtils.cs  LookUp.cs  Neighbor.cs  Neighbors.cs  Node.cs  UnDirectedGraph.cs
PageRank/Properties/: launchSettings.json
TextRank/: ExtractKeyPhrases.cs  ExtractKeyword.cs  ExtractSummary.cs  LevenhteinDistance.cs  TextRank.csproj
TextRank/Helpers/: ExtentionMethod.cs  ExtractUtil.cs  GraphUtil.cs
TextRank/POSTagger/: SentencePOSTagger.cs  WordPOSTagger.cs
TextRank/Properties/: launchSettings.json
Themane.Web/: Hash.cs  HttpContextAccessorExtensions.cs  Program.cs  Settings.cs  Startup.cs  Themane.Web.csproj  appsettings.json
Themane.Web/Authentications/: BasicAuthentication.cs
Themane.Web/Controllers/: AccountController.cs  Administration.cs  AdministrationController.cs  ContactController.cs  HomeController.cs  Summariser.cs  TextSummaryController.cs
Themane.Web/Data/: themane.sqlite3
Themane.Web/Datastores/: CompanyDatastore.cs  ContactDatastore.cs  DatastoreBase.cs  DbConnectionFactory.cs  DbProviderFactoryUtils.cs  UsageDatastore.cs
Themane.Web/Interfaces/: IBasicAuthentication.cs  ICompanyDatastore.cs  IContactDatastore.cs  IDbConnectionFactory.cs  IHash.cs  IUsageDatastore.cs
Themane.Web/Models/: Account.cs  Company.cs  Contact.cs  ErrorViewModel.cs  Roles.cs  Summariser.cs  SummaryResults.cs  TextSummary.cs  TextSummaryModel.cs  Usage.cs
Themane.Web/Properties/: launchSettings.json
Themane.Web/ViewModels/: AccountViewModel.cs  AdministrationViewModel.cs
Themane.Web/Views/: _ViewImports.cshtml
Themane.Web/Views/Account/: Index.cshtml
Themane.Web/Views/Administration/: Index.cshtml
Themane.Web/Views/Contact/: Index.cshtml
Themane.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  TextSummary.cshtml
Themane.Web/Views/Shared/: _Layout.cshtml
Themane.Web/Views/TextSummary/: Account.cshtml  Index.cshtml  SummaryResults.cshtml
