<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dea9ccf1-1d26-4752-b0eb-17dbd4dc6ef1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="westwind.utilities" Version="3.0.14" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePlex.OpenTextSummarizer\sourceCode\trunk\CodePlex.OpenTextSummarizer\CodePlex.OpenTextSummarizer\CodePlex.OpenTextSummarizer.csproj" />
    <ProjectReference Include="..\OpenTextSummarizer\OpenTextSummarizer.csproj" />
    <ProjectReference Include="..\TextRank\TextRank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Administration\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\themane.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
